WpfApplication3/Add.xaml

<Window x:Class="WpfApplication3.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Add" Height="436" Width="463">
    <Grid>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="48"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.575,0.348"/>
        <Label x:Name="label1_Copy" Content="Цена" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="48"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="79,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.575,0.348" PreviewTextInput="textBoxPrice_PreviewTextInput"/>
        <Label x:Name="label1_Copy1" Content="Размер" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="57"/>
        <Label x:Name="label1_Copy2" Content="Артикл поставщика" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="120"/>
        <Label x:Name="label1_Copy3" Content="Наш артикл " HorizontalAlignment="Left" Margin="26,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="87"/>
        <TextBox x:Name="textBoxSize" HorizontalAlignment="Left" Height="23" Margin="79,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.575,0.348" TextChanged="textBoxSize_TextChanged"/>
        <TextBox x:Name="textBoxColor" HorizontalAlignment="Left" Height="23" Margin="79,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxArticulPost" HorizontalAlignment="Left" Height="23" Margin="157,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.575,0.348"/>
        <TextBox x:Name="textBoxArticul" HorizontalAlignment="Left" Height="23" Margin="157,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.575,0.348"/>
        <Label x:Name="label1_Copy5" Content="Фотография товара" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="118"/>
        <TextBox x:Name="textBoxComment" HorizontalAlignment="Left" Height="23" Margin="157,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.575,0.348"/>
        <Button x:Name="buttonOpenPictureForAdd" Content="Открыть" HorizontalAlignment="Left" Margin="157,299,0,0" VerticalAlignment="Top" Width="120" Click="buttonOpenPictureForAdd_Click"/>
        <Button x:Name="buttonAddAll" Content="Загрузить" HorizontalAlignment="Left" Margin="26,357,0,0" VerticalAlignment="Top" Width="164" Height="26" Click="buttonAddAll_Click"/>
        <Label x:Name="label1_Copy6" Content="Комментарии" HorizontalAlignment="Left" Margin="26,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="87"/>
        <Label x:Name="label1_Copy4" Content="Наличи" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.077" Width="87"/>
        <Button x:Name="buttonClearForWindowAdd" Content="Очистить" HorizontalAlignment="Left" Margin="301,357,0,0" VerticalAlignment="Top" Width="119" Height="26" Click="buttonClearForWindowAdd_Click" />
        <CheckBox x:Name="checkBox" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="157,230,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.115" Width="93" Foreground="#FFF70505"/>
        <Label x:Name="labelPrice" Content="" HorizontalAlignment="Left" Margin="219,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.115" Width="93" Foreground="#FFF70505"/>
        <Label x:Name="labelImg" Content="" HorizontalAlignment="Left" Margin="311,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.115" Width="93" Foreground="#FFF70505"/>
        <Label x:Name="label" Content="Цвет" HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
