WpfApplication3/WindowLogin.xaml

<Window x:Class="WpfApplication3.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Авторизация" Height="269.88" Width="506.024" Closed="Window_Closed" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="28" Margin="177,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="31" Margin="177,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.541,2.51" FontSize="16"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="87,48,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="87,107,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="177,180,0,0" VerticalAlignment="Top" Width="160" Height="39" Click="button_Click" FontSize="16"/>
        <Label x:Name="labelPassword" Content="." HorizontalAlignment="Left" Margin="136,145,0,0" VerticalAlignment="Top" Width="243" FontSize="14.667" Foreground="Red"/>

    </Grid>
</Window>
